Build results to compare different json libraries.

ESP32:
arduino_json
Sketch uses 1022413 bytes (78%) of program storage space. Maximum is 1310720 bytes.
Global variables use 50144 bytes (15%) of dynamic memory, leaving 277536 bytes for local variables. Maximum is 327680 bytes.

json11
Sketch uses 1040825 bytes (79%) of program storage space. Maximum is 1310720 bytes.
Global variables use 51604 bytes (15%) of dynamic memory, leaving 276076 bytes for local variables. Maximum is 327680 bytes.

nlohmann
Sketch uses 1081453 bytes (82%) of program storage space. Maximum is 1310720 bytes.
Global variables use 50116 bytes (15%) of dynamic memory, leaving 277564 bytes for local variables. Maximum is 327680 bytes.

ESP8266:
arduino_json
ICACHE : 32768           - flash instruction cache 
IROM   : 450660          - code in flash         (default or ICACHE_FLASH_ATTR) 
IRAM   : 26849   / 32768 - code in IRAM          (IRAM_ATTR, ISRs...) 
DATA   : 1744  )         - initialized variables (global, static) in RAM/HEAP 
RODATA : 8792  ) / 81920 - constants             (global, static) in RAM/HEAP 
BSS    : 30528 )         - zeroed variables      (global, static) in RAM/HEAP 
Sketch uses 488045 bytes (46%) of program storage space. Maximum is 1044464 bytes.
Global variables use 41064 bytes (50%) of dynamic memory, leaving 40856 bytes for local variables. Maximum is 81920 bytes.

json11
ICACHE : 32768           - flash instruction cache 
IROM   : 464208          - code in flash         (default or ICACHE_FLASH_ATTR) 
IRAM   : 26861   / 32768 - code in IRAM          (IRAM_ATTR, ISRs...) 
DATA   : 1736  )         - initialized variables (global, static) in RAM/HEAP 
RODATA : 9472  ) / 81920 - constants             (global, static) in RAM/HEAP 
BSS    : 31976 )         - zeroed variables      (global, static) in RAM/HEAP 
Sketch uses 502277 bytes (48%) of program storage space. Maximum is 1044464 bytes.
Global variables use 43184 bytes (52%) of dynamic memory, leaving 38736 bytes for local variables. Maximum is 81920 bytes.

json
ICACHE : 32768           - flash instruction cache 
IROM   : 497064          - code in flash         (default or ICACHE_FLASH_ATTR) 
IRAM   : 26885   / 32768 - code in IRAM          (IRAM_ATTR, ISRs...) 
DATA   : 1732  )         - initialized variables (global, static) in RAM/HEAP 
RODATA : 14800 ) / 81920 - constants             (global, static) in RAM/HEAP 
BSS    : 30496 )         - zeroed variables      (global, static) in RAM/HEAP 
Sketch uses 540481 bytes (51%) of program storage space. Maximum is 1044464 bytes.
Global variables use 47028 bytes (57%) of dynamic memory, leaving 34892 bytes for local variables. Maximum is 81920 bytes.


